# meta-own-char-driver/conf/layer.conf
# -----------------------------------------------------------------
# Yocto layer definition
# -----------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"

# Tell BitBake where to find the recipes in this layer
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "ownchar"
BBFILE_PATTERN_ownchar = "^${LAYERDIR}/"
BBFILE_PRIORITY_ownchar = "6"

# Set the compatible Yocto series (adjust if needed)
LAYERSERIES_COMPAT_ownchar = "dunfell"
LAYERDEPENDS_ownchar = "core"
